section {
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 8rem;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .img img {
    width: 27vw;
}

.main .content h2 {
    font-size: 5.5rem;
    color: #555;
    text-transform: uppercase;

}

.main .content h2 span {
    color: var(--orange);

}

.main .content p {
    font-size: 1.8rem;
    color: #555;
    padding: 1rem 0;
}

/* Story block */

.about {
    margin-bottom: 2rem;
}

.container {
    overflow: auto;
    align-items: center;
    margin-bottom: 3rem;
    justify-content: center;
    height: 99%;
    width: 80%;
    display: inline-block;
}

.container .story-text {
    width: 100%;
    height: 35%;
    float: left;
}

.container .story-text p {
    text-indent: 20px;
    width: 60%;
    font-family: sans-serif;
    color: black;
    font-size: 2rem;
}

.container .story-text img {
    width: 33%;
    height: 33%;
    float: right;
}

/* container 2 */
.container2 {
    overflow: auto;
    align-items: center;
    margin-bottom: 3rem;
    justify-content: center;
    height: 99%;
    width: 80%;
    display: inline-block;

    .story-text {
        width: 100%;
        height: 35%;
        float: right;

        img {
            width: 33%;
            height: 33%;
            float: left;
            margin: 20px;
        }

        p {
            text-indent: 20px;
            width: 90%;
            font-family: sans-serif;
            color: black;
            font-size: 2rem;
        }
    }
}

/* Leaders section */
.leaders-section {
    background-color: rgb(211, 209, 209);
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

    .leaders {
        align-items: center;
        justify-content: center;

        .title {
            font-family: sans-serif;
            font-size: 5rem;
            padding-bottom: 5rem;
        }
        
        .leaders-unit {
            margin: auto;
            transition: 0.5s;
            width: 27%;
            border-radius: 3rem;
            padding: 10px 15px 10px 15px;
            background-color: white;
            
            .content {
                padding: 10px 15px 10px 15px;
                align-items: center;
                justify-content: center;

                .member-avatar img {
                    border-radius: 100%;
                    height: 20%;
                }
            }
        }

        .leaders-unit:hover {
            transform: scale(1.2);
        }
    }
}

/* Form Section */
.contacts-section {

    .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;

        .form {
            width: 768px;
            padding: 80px 60px 100px;
            border: 5px solid var(--orange);
            text-align: center;

            h1 {
                font-size: 3.5rem;
                color: var(--orange);
                text-transform: uppercase;

            }

            .data-block {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 35px;
                margin-top: 55px;

                input {
                    background: transparent;
                    height: 40px;
                    border: none;
                    border-bottom: 1px solid var(--orange);
                    padding-left: 20px;
                    font-size: 24px;
                    color: black;
                }

                input::placeholder {
                    font-size: 24px;
                    color: gray;
                }

                input:focus::placeholder {
                    color: darkslategray;
                }

                input:focus {
                    outline: none;
                }

                .name, .message {
                    width: 100%;
                }

                .mail {
                    width: 290px;
                }

                .phone {
                    width: 290px;
                }
            }

            .gradient-button {
                text-decoration: none;
                text-transform: uppercase;
                display: inline-block;
                color: white;
                padding: 20px 30px;
                margin-top: 2rem;
                border-radius: 30px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                background-image: var(--gradient);
                background-size: 200% auto;
                box-shadow: 0 0 20px rgba(0, 0, 0, .1);
                transition: 0.5s;
              }
              .gradient-button:hover {
                background-position: right center;
              }
        }
    }
}


/* Media Queries */
@media (max-width: 880px) {
    .main {
        flex-flow: column-reverse;
        padding-top: 7rem;
    }

    .main .img img {
        width: 80%;
    }

    .main .content h2 {
        font-size: 3rem;
    }

    .main .content p {
        font-size: 1.5rem;
    }

    .about {
        display: block;
    }
}
